.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-50.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/analyzer-5.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/archive-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/args-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/build-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/built_value-8.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "camera_android",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/git/camera_android-97a45ee6750e57e2b0521c49e21d5a520ae79ce7/",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "camera_avfoundation",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/camera_avfoundation-0.9.11",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "camera_platform_interface",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/camera_platform_interface-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "camera_web",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/camera_web-0.3.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/code_builder-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/cross_file-0.3.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/muhammad.rahman/fvm/versions/3.3.9/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_driver",
      "rootUri": "file:///Users/muhammad.rahman/fvm/versions/3.3.9/packages/flutter_driver",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/muhammad.rahman/fvm/versions/3.3.9/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/muhammad.rahman/fvm/versions/3.3.9/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fuchsia_remote_debug_protocol",
      "rootUri": "file:///Users/muhammad.rahman/fvm/versions/3.3.9/packages/fuchsia_remote_debug_protocol",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/glob-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/html-0.15.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/logging-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mockito",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/mockito-5.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/quiver-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/muhammad.rahman/fvm/versions/3.3.9/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/source_gen-1.2.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sync_http",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/sync_http-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "video_player",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/video_player-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "video_player_android",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/video_player_android-2.3.10",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "video_player_avfoundation",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/video_player_avfoundation-2.3.8",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "video_player_platform_interface",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-6.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "video_player_web",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/video_player_web-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/vm_service-9.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webdriver",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/webdriver-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "camera",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    }
  ],
  "generated": "2023-02-09T17:39:14.050939Z",
  "generator": "pub",
  "generatorVersion": "2.18.5"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-50.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/analyzer-5.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/archive-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/args-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/build-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/built_value-8.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "camera_android",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/git/camera_android-97a45ee6750e57e2b0521c49e21d5a520ae79ce7/",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "camera_avfoundation",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/camera_avfoundation-0.9.9",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "camera_platform_interface",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/camera_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "camera_web",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/camera_web-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/code_builder-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/cross_file-0.3.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/muhammad.rahman/fvm/versions/3.3.9/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_driver",
      "rootUri": "file:///Users/muhammad.rahman/fvm/versions/3.3.9/packages/flutter_driver",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/muhammad.rahman/fvm/versions/3.3.9/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/muhammad.rahman/fvm/versions/3.3.9/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fuchsia_remote_debug_protocol",
      "rootUri": "file:///Users/muhammad.rahman/fvm/versions/3.3.9/packages/fuchsia_remote_debug_protocol",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/glob-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/html-0.15.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/logging-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mockito",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/mockito-5.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/quiver-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/muhammad.rahman/fvm/versions/3.3.9/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/source_gen-1.2.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sync_http",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/sync_http-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "video_player",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/video_player-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "video_player_android",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/video_player_android-2.3.10",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "video_player_avfoundation",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/video_player_avfoundation-2.3.8",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "video_player_platform_interface",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-6.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "video_player_web",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/video_player_web-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/vm_service-9.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webdriver",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/webdriver-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "camera",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    }
  ],
  "generated": "2023-02-09T23:12:29.014247Z",
  "generator": "pub",
  "generatorVersion": "2.18.5"
}

.dart_tool/package_config.json (diff)
@@ -63,19 +63,19 @@
     },
     {
       "name": "camera_avfoundation",
-      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/camera_avfoundation-0.9.11",
+      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/camera_avfoundation-0.9.9",
       "packageUri": "lib/",
       "languageVersion": "2.14"
     },
     {
       "name": "camera_platform_interface",
-      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/camera_platform_interface-2.4.0",
+      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/camera_platform_interface-2.3.2",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "camera_web",
-      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/camera_web-0.3.1+1",
+      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/camera_web-0.3.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -164,6 +164,12 @@
       "languageVersion": "2.17"
     },
     {
+      "name": "flutter_lints",
+      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "flutter_plugin_android_lifecycle",
       "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.7",
       "packageUri": "lib/",
@@ -204,6 +210,12 @@
       "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
       "packageUri": "lib/",
       "languageVersion": "2.16"
+    },
+    {
+      "name": "lints",
+      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
     },
     {
       "name": "logging",
@@ -255,7 +267,7 @@
     },
     {
       "name": "plugin_platform_interface",
-      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3",
+      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -273,9 +285,9 @@
     },
     {
       "name": "quiver",
-      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/quiver-3.2.1",
+      "rootUri": "file:///Users/muhammad.rahman/.pub-cache/hosted/pub.dartlang.org/quiver-3.0.0",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "2.12"
     },
     {
       "name": "sky_engine",
@@ -410,7 +422,7 @@
       "languageVersion": "2.14"
     }
   ],
-  "generated": "2023-02-09T17:39:14.050939Z",
+  "generated": "2023-02-09T23:12:29.014247Z",
   "generator": "pub",
   "generatorVersion": "2.18.5"
 }
